{
  "ConnectionStrings": {
    "Db": "Host=127.0.0.1;Port=5432;Database=quotation_test;Username=postgres;Password=postgres;Pooling=true;Minimum Pool Size=50;Maximum Pool Size=100;",
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore" : "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{ThreadId}] [{Level:u3}] {RequestState_ExternalId} {Message} <<{SourceContext} {NewLine}{Exception}"
        }
      }
    ]
  }
}
